<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/search_route_item_row" android:background="@drawable/list_selector" android:paddingRight="7.33dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.33dp">
    <ImageView android:id="@+id/search_route_item_bus_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="7.3dp" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14.6667dp" android:textStyle="bold" android:textColor="#111111" android:id="@+id/search_route_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.7dp" android:layout_toRightOf="@+id/search_route_item_bus_icon" android:layout_centerVertical="true"/>
    <TextView android:textSize="16.6667dp" android:textStyle="bold" android:textColor="#111111" android:id="@+id/search_route_item_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/search_route_item_type" android:layout_centerVertical="true"/>
    <TextView android:textSize="10.6667dp" android:textStyle="bold" android:textColor="#000000" android:gravity="right" android:id="@+id/search_route_item_node" android:layout_width="186.66dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="9.3333sp" android:textColor="#555555" android:id="@+id/search_route_item_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.33dp" android:singleLine="true" android:layout_below="@+id/search_route_item_node" android:layout_alignParentRight="true"/>
</RelativeLayout>
