<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="6.6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/notice_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="26.67dp" android:src="@drawable/list_header" android:scaleType="fitXY"/>
        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#000000" android:paddingLeft="7.26dp" android:paddingTop="3.96dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_notice_title"/>
    </FrameLayout>
    <ListView android:id="@+id/notice_title_list" android:background="@drawable/list_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:divider="@color/list_divider_color" android:dividerHeight="0.6dp" android:fastScrollEnabled="true"/>
</LinearLayout>
