<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceLarge" n1:id="@id/bookmark_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:singleLine="true" />
    <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/bookmark_url" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:singleLine="false" />
</LinearLayout>