<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:background="@drawable/popup_list_selector" n1:layout_width="233.32999dip" n1:layout_height="25.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="9.333313dip" n1:textColor="#ff000000" n1:id="@id/transfer_search_stop_name" n1:layout_width="wrap_content" n1:layout_height="25.0dip" n1:layout_marginLeft="5.3299866dip" n1:layout_marginTop="5.3299866dip" />
</LinearLayout>