<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" NOT_FOUND_NS_0x6_http://schemas.android.com/apk/res-auto:divider="?attr/actionBarDivider" NOT_FOUND_NS_0x6_http://schemas.android.com/apk/res-auto:dividerPadding="12dp"/>
