<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:id="@+id/alarm_background" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17.33sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.66dp" android:text="알람시간 및 반복"/>
    <TimePicker android:layout_gravity="center" android:id="@+id/timepicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.66dp"/>
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/alarm_repeat_textview" android:background="@drawable/list_header" android:paddingLeft="7.26dp" android:paddingTop="3.96dp" android:paddingBottom="3.96dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="6.66dp" android:layout_marginTop="6.66dp" android:layout_marginRight="6.66dp" android:text="반복 요일 선택"/>
    <ListView android:id="@+id/alarm_repeat_list" android:background="@drawable/list_border" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="6.66dp" android:layout_marginRight="6.66dp" android:scrollingCache="false" android:divider="@color/list_divider_color" android:dividerHeight="0.6dp" android:choiceMode="singleChoice" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
        <Button android:textSize="14dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_ok" android:background="@drawable/btn_com_empty" android:padding="3.33dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="설정" android:layout_weight="1"/>
        <Button android:textSize="14dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/btn_delete" android:background="@drawable/btn_com_empty" android:padding="3.33dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="삭제" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
