<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/transdetail_item_row" android:background="@color/list_row_color" android:paddingTop="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="67.33dp">
    <ImageView android:id="@+id/transdetail_bus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.3dp" android:scaleType="center"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.7dp" android:layout_toRightOf="@+id/transdetail_bus_icon">
        <TextView android:textSize="12.2sp" android:textStyle="bold" android:id="@+id/transdetail_bus_type_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="8.36sp" android:textColor="#000000" android:id="@+id/transdetail_route_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:textSize="8.36sp" android:textColor="#e2473f" android:id="@+id/transdetail_arrival_time_txt" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:layout_width="2dp" android:layout_height="5dp" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:layout_marginRight="3dp" android:src="@drawable/transdetail_coming_time_separator"/>
            <TextView android:textSize="8.36sp" android:textColor="#e2473f" android:id="@+id/transdetail_arrival_stopcnt_txt" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
