<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/route_timetable_layout" n1:paddingLeft="6.659973dip" n1:layout_width="fill_parent" n1:layout_height="38.97dip">
        <ImageView n1:id="@id/route_timetable_bus_img" n1:layout_width="21.333313dip" n1:layout_height="21.333313dip" n1:layout_marginTop="8.319977dip" n1:src="@drawable/icon_bus" n1:scaleType="fitXY" />
        <TextView n1:textSize="18.659973dip" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/route_timetable_route_type" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.659973dip" n1:layout_marginTop="6.659973dip" n1:layout_toRightOf="@id/route_timetable_bus_img" />
        <TextView n1:textSize="15.659973dip" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/route_timetable_stop_number" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.659973dip" n1:layout_marginTop="6.659973dip" n1:layout_toRightOf="@id/route_timetable_route_type" />
        <TextView n1:textSize="14.519989sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/route_timetable_stop_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.659973dip" n1:layout_marginTop="6.659973dip" n1:layout_toRightOf="@id/route_timetable_stop_number" />
    </RelativeLayout>
    <FrameLayout n1:orientation="vertical" n1:id="@id/route_timetable_background" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <ListView n1:layout_gravity="center_horizontal" n1:id="@id/route_timetable_list" n1:background="@drawable/list_border" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="6.659973dip" n1:scrollingCache="false" n1:divider="@color/list_divider_color" n1:dividerHeight="0.6dip" n1:fastScrollEnabled="true" />
        <ProgressBar n1:layout_gravity="center" n1:id="@id/route_timetable_progress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>