<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/share_text" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_share_explanation"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_via_barcode" android:scaleType="center"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/share_app_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_share_app"/>
            <Button android:id="@+id/share_contact_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_share_contact"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/share_bookmark_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_share_bookmark"/>
            <Button android:id="@+id/share_clipboard_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_share_clipboard"/>
        </LinearLayout>
    </LinearLayout>
    <EditText android:textSize="16sp" android:id="@+id/share_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/msg_share_text" android:singleLine="true" android:selectAllOnFocus="true"/>
</LinearLayout>
