<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.66dp" android:layout_marginTop="5dp" android:layout_marginRight="6.66dp">
        <ImageView android:layout_width="match_parent" android:layout_height="26.67dp" android:src="@drawable/list_header" android:scaleType="fitXY"/>
        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/information_header" android:paddingLeft="7.26dp" android:paddingTop="3.96dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_emergen_title"/>
    </FrameLayout>
    <Gallery android:id="@+id/information_emergency_gallery" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6.66dp" android:layout_marginRight="6.66dp" android:layout_marginBottom="6.66dp" android:scaleType="fitXY"/>
</LinearLayout>
