<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/popup_back" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1845">
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="195"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1080" android:layout_weight="1160">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="124"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/notice_bg" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="1160" android:layout_weight="840">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="35"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/noti_title" android:layout_weight="73"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:weightSum="1080" android:layout_weight="85">
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="45"/>
                <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="660"/>
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#333333" android:id="@+id/notice_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="330"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="45"/>
            </LinearLayout>
            <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="830">
                <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/notice_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </ScrollView>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="14"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="840" android:layout_weight="100">
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="20"/>
                <Button android:textColor="#000000" android:id="@+id/btn_cancel" android:background="@drawable/btn_com_empty" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/close" android:layout_weight="800"/>
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="20"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="490"/>
</LinearLayout>
