<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:id="@id/contentViewLayout" n1:background="#ffeeeeee" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginBottom="55.0dip" />
    <HorizontalScrollView n1:scrollbarSize="2.0dip" n1:id="@id/bottomBar" n1:layout_width="fill_parent" n1:layout_height="55.0dip" n1:layout_alignParentBottom="true">
        <RadioGroup n1:orientation="horizontal" n1:id="@id/bottomMenu" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </HorizontalScrollView>
</RelativeLayout>