<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_width="fill_parent" n1:layout_height="16.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="8.6666565dip" n1:textColor="@color/light_text_color" n1:gravity="center" n1:id="@id/transfer_search_stops_char" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="3.3299866dip" n1:layout_marginBottom="3.3299866dip" />
</LinearLayout>