<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@drawable/background_4x1" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="12.659973dip" n1:textStyle="bold" n1:textColor="#ffffffff" n1:id="@id/widget2_stop_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/widget2_refresh" n1:background="@drawable/btn_refresh_widget4x1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="3.0dip" n1:layout_marginRight="2.0dip" n1:layout_alignParentRight="true" />
    <RelativeLayout n1:id="@id/widget_route_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="15.0dip" n1:layout_below="@id/widget2_stop_name">
        <LinearLayout n1:orientation="vertical" n1:id="@id/widget2_2nd_layout" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip">
            <TextView n1:textSize="12.659973dip" n1:textStyle="bold" n1:textColor="#ff000000" n1:layout_gravity="center" n1:id="@id/widget_2nd_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            <ImageView n1:id="@id/widget_2nd_route" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_bus_normal_4x1" n1:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="wrap_content" n1:layout_height="23.329987dip" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true">
            <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:src="@drawable/icon_arrow_4x1" />
            <TextView n1:textSize="12.659973dip" n1:textStyle="bold" n1:textColor="#ff000000" n1:id="@id/widget2_RouteNo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" />
            <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="3.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="20.0dip" n1:src="@drawable/icon_arrow_4x1" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="50.0dip" n1:layout_alignParentRight="true">
            <TextView n1:textSize="12.659973dip" n1:textStyle="bold" n1:textColor="#ff000000" n1:layout_gravity="center" n1:id="@id/widget_1st_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
            <ImageView n1:id="@id/widget_1st_route" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/icon_bus_normal_4x1" n1:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar n1:id="@id/widget2_progress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_above="@id/widget_route_layout" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
</RelativeLayout>